# WpfPlayground

./: .gitignore  .nuke  README.md  WpfPlayground.sln  build.cmd
.teamcity/: settings.kts
.teamcity/WpfPlaygroundNuke/: project-config.xml
.teamcity/patches/projects/: _Self.kts
.tmp/: shell-completion.yml
WpfPlayground/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPlayground.csproj
WpfPlayground/ViewModel/: FooterViewModel.cs  MainWindowViewModel.cs  UpdateFooterMessage.cs
